plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    gson_version = "2.8.7"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
}

dependencies {

    // Coroutines Core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Gson
    api "com.google.code.gson:gson:$gson_version"

    // Javax Inject
    implementation "javax.inject:javax.inject:1"

    // Okhttp
    api(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version"))
    api "com.squareup.okhttp3:okhttp"
    api "com.squareup.okhttp3:logging-interceptor"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Paging3 Common
    implementation "androidx.paging:paging-common:$paging_version"
}