<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.carlosjunior.starwarsapp.presentation.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsPersonsFragment"
            app:destination="@id/detailsPersonsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsMoviesFragment"
            app:destination="@id/detailsMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.carlosjunior.starwarsapp.presentation.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsPersonsFragment"
            app:destination="@id/detailsPersonsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsMoviesFragment"
            app:destination="@id/detailsMoviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsPersonsFragment"
        android:name="com.carlosjunior.starwarsapp.presentation.fragments.DetailsPersonsFragment"
        android:label="DetailsPersonsFragment"
        tools:layout="@layout/fragment_persons_details">
        <action
            android:id="@+id/action_detailsPersonsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detailsPersonsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="Persons"
            app:argType="com.carlosjunior.starwarsapp.presentation.model.PersonsViewObject" />
        <argument
            android:name="Position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/detailsMoviesFragment"
        android:name="com.carlosjunior.starwarsapp.presentation.fragments.DetailsMoviesFragment"
        android:label="DetailsMoviesFragment"
        tools:layout="@layout/fragment_movies_details">
        <action
            android:id="@+id/action_detailsMoviesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detailsMoviesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="Movies"
            app:argType="com.carlosjunior.starwarsapp.presentation.model.MoviesViewObject" />
        <argument
            android:name="Position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.carlosjunior.starwarsapp.presentation.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailsPersonsFragment"
            app:destination="@id/detailsPersonsFragment" />
        <action
            android:id="@+id/action_favoriteFragmentt_to_detailsMoviesFragment"
            app:destination="@id/detailsMoviesFragment" />
    </fragment>

</navigation>